# argus

./: .gitignore  CLAUDE.md  PROJECT.md  README.md  entities.yaml  repository.yaml
orchestrator/Argus.Orchestrator/: Argus.Orchestrator.csproj  PlaceholderPage.cs  Program.cs
orchestrator/Argus.Orchestrator/Batch/: BatchDetectorClientAdapter.cs  BatchSchedulerWorker.cs  IBatchDetectorClient.cs  IInfluxDataSource.cs  IInfluxQueryApi.cs  InfluxDbReader.cs  InfluxQueryApiAdapter.cs
orchestrator/Argus.Orchestrator/Config/: ConfigWriter.cs  ConnectionSettings.cs  EntitiesConfig.cs  EntitiesConfigLoader.cs  GlobExpander.cs  InputValidator.cs  LiveEntitiesConfig.cs
orchestrator/Argus.Orchestrator/Detection/: DetectionGateway.cs  DetectorChannelFactory.cs  EntityRuntimeState.cs  FrozenSensorDetector.cs  HysteresisGate.cs  IScoreStreamCall.cs  ScoreStreamPipeline.cs
orchestrator/Argus.Orchestrator/Ha/: HaReading.cs  HaSensorRegistry.cs  HaWebSocketClient.cs  IHaEventSource.cs  IHaSensorRegistry.cs  NetDaemonHaEventSource.cs  ReconnectCooldown.cs
orchestrator/Argus.Orchestrator/Health/: ArgusHealthSignals.cs
orchestrator/Argus.Orchestrator/Logging/: LogEvents.cs
orchestrator/Argus.Orchestrator/Mqtt/: DiscoveryPublisher.cs  FriendlyName.cs  HealthEvaluator.cs  IMqttCredentialSource.cs  IStatePublisher.cs  MqttConnection.cs  MqttCredentials.cs  StatePublisher.cs  SupervisorMqttCredentialSource.cs  UniqueId.cs
orchestrator/Argus.Orchestrator/Web/: DetectorFieldParser.cs  EntityPickerPage.cs
orchestrator/Argus.Orchestrator/Workers/: ConfigFileWatcherService.cs  (+3 more)
(+241 files in other folders)
